spring.application.name=MyPetStore-SSM-Dev
server.port=8090
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore

spring.session.jdbc.table-name=